FROM ubuntu:latest AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential curl ca-certificates pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

ARG REDIS_VERSION=7.4.4
RUN curl -fsSL "https://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz" \
      | tar -xz -C /tmp && \
    cd /tmp/redis-${REDIS_VERSION} && \
    make -j"$(nproc)" BUILD_TLS=yes && \
    make install PREFIX=/out

FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl3t64 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /usr/sbin/nologin redis && \
    mkdir -p /data && chown redis:redis /data

COPY --from=builder /out/bin/ /usr/local/bin/

USER redis
WORKDIR /data
EXPOSE 6379

ENTRYPOINT ["redis-server"]
