FROM ubuntu:latest

# Redis from Ubuntu packages. Uses archive.ubuntu.com mirror explicitly
# to work around corporate proxy issues with ports.ubuntu.com (arm64).
RUN sed -i 's|ports.ubuntu.com|archive.ubuntu.com|g' \
      /etc/apt/sources.list.d/*.sources 2>/dev/null; \
    sed -i 's|ports.ubuntu.com|archive.ubuntu.com|g' \
      /etc/apt/sources.list 2>/dev/null; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      redis-server ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /data && chown redis:redis /data

USER redis
WORKDIR /data
EXPOSE 6379

ENTRYPOINT ["redis-server"]
