FROM ubuntu:latest AS builder

ARG GO_VERSION=1.26.3
ARG NODE_VERSION=24

# Work around corporate proxy blocking ports.ubuntu.com (arm64 mirror).
RUN sed -i 's|ports.ubuntu.com|archive.ubuntu.com|g' \
      /etc/apt/sources.list.d/*.sources 2>/dev/null; \
    sed -i 's|ports.ubuntu.com|archive.ubuntu.com|g' \
      /etc/apt/sources.list 2>/dev/null; \
    apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" \
      | tar -xz -C /usr/local && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x \
      | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

# Build Web UI first (embedded into the Go binary).
COPY internal/webui/package.json internal/webui/bun.lock internal/webui/
RUN cd internal/webui && npm install --ignore-scripts
COPY internal/webui/ internal/webui/
RUN cd internal/webui && npm run build

# Copy remaining source and build Go binaries.
COPY . .

ARG VERSION=dev
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X main.Version=${VERSION}" \
    -o /out/convocate-router ./cmd/convocate-router/
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X main.Version=${VERSION}" \
    -o /out/convocate-cli ./cmd/convocate-cli/

FROM gcr.io/distroless/static-debian12

COPY --from=builder /out/convocate-router /usr/local/bin/convocate-router
COPY --from=builder /out/convocate-cli /usr/local/bin/convocate-cli

EXPOSE 443 8443

ENTRYPOINT ["/usr/local/bin/convocate-router"]
