FROM ubuntu:latest AS builder

# Work around corporate proxy blocking ports.ubuntu.com (arm64 mirror).
RUN sed -i 's|ports.ubuntu.com|archive.ubuntu.com|g' \
      /etc/apt/sources.list.d/*.sources 2>/dev/null; \
    sed -i 's|ports.ubuntu.com|archive.ubuntu.com|g' \
      /etc/apt/sources.list 2>/dev/null; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      curl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/*

ARG OPENBAO_VERSION=2.2.0
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL \
      "https://github.com/openbao/openbao/releases/download/v${OPENBAO_VERSION}/bao_${OPENBAO_VERSION}_linux_${ARCH}.zip" \
      -o /tmp/bao.zip && \
    unzip /tmp/bao.zip -d /out && \
    chmod +x /out/bao

FROM ubuntu:latest

RUN useradd -r -s /usr/sbin/nologin openbao && \
    mkdir -p /var/lib/openbao && chown openbao:openbao /var/lib/openbao

COPY --from=builder /out/bao /usr/local/bin/bao

ENV BAO_ADDR=http://127.0.0.1:8200
EXPOSE 8200

ENTRYPOINT ["bao"]
