FROM --platform=linux/amd64 ubuntu:24.04

ARG OPENBAO_VERSION=2.5.3

RUN sed -i 's/Components: main.*/Components: main/' /etc/apt/sources.list.d/*.sources 2>/dev/null; sed -i '/universe\|multiverse\|restricted/d' /etc/apt/sources.list 2>/dev/null
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fsSL \
      "https://github.com/openbao/openbao/releases/download/v${OPENBAO_VERSION}/openbao_${OPENBAO_VERSION}_linux_amd64.deb" \
      -o /tmp/openbao.deb && \
    dpkg -i /tmp/openbao.deb && \
    rm /tmp/openbao.deb && \
    mkdir -p /var/lib/openbao

ENV BAO_ADDR=http://127.0.0.1:8200
EXPOSE 8200

ENTRYPOINT ["bao"]
