# Builder runs as amd64 so apt uses archive.ubuntu.com (not blocked).
# Go cross-compiles for the target arch via TARGETARCH.
FROM --platform=linux/amd64 ubuntu:24.04 AS builder

ARG GO_VERSION=1.26.3
ARG TARGETARCH
ARG NODE_VERSION=24

RUN sed -i 's/Components: main.*/Components: main/' /etc/apt/sources.list.d/*.sources 2>/dev/null; sed -i '/universe\|multiverse\|restricted/d' /etc/apt/sources.list 2>/dev/null
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" \
      | tar -xz -C /usr/local && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

# Copy source (no Web UI build needed for router-api).
COPY . .

ARG VERSION=dev
RUN CGO_ENABLED=0 GOARCH=${TARGETARCH:-amd64} go build -trimpath \
    -ldflags "-s -w -X main.Version=${VERSION}" \
    -o /out/convocate-router-api ./cmd/convocate-router-api/
RUN CGO_ENABLED=0 GOARCH=${TARGETARCH:-amd64} go build -trimpath \
    -ldflags "-s -w -X main.Version=${VERSION}" \
    -o /out/convocate-cli ./cmd/convocate-cli/

FROM gcr.io/distroless/static-debian12

COPY --from=builder /out/convocate-router-api /usr/local/bin/convocate-router-api
COPY --from=builder /out/convocate-cli /usr/local/bin/convocate-cli

EXPOSE 443 8443

ENTRYPOINT ["/usr/local/bin/convocate-router-api"]
